<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Meu Perfil</title>
        <link rel='stylesheet' type='text/css' media='screen' href="{{ url_for('static', filename= 'css.css') }}">
        <script defer src='assets/main.js'></script>
    </head>
    <body>
        <main>
            <form>
                <header>
                    <p>
                       Preencha as informações a seguir
                    </p>
                </header>
                <div>
                    <label for="casado">Casado?</label>
                    <input id="casado" name="casado" type="checkbox">
                </div>
                <div>
                    <label for="idade">Idade:</label>
                    <input id="idade" name="idade" type="number">
                </div>
                <div>
                    <label for="cidade">Senha:</label>
                    <input id="cidade" name="cidade" type="text">
                </div>
                <div>
                    <label for="login">Login:</label>
                    <input id="login" name="login" type="text">
                </div>
                <div>
                    <label for="actions"></label>
                    <button id="actions">

                        salvar
                    </button>

                </div>
            </form>
        </main>
    </body>
</html>