@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('imagens/wallpaper.jpg');
}

header{
    align-items: center;
    border-radius: 10px;
    margin: 10px 0 20px 0;
    border: 5px solid black;
}

form {
    background: #1abc9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5vh 0 0 0;
    padding: 20px;
    border-radius: 30px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    border: 5px solid #192a56
}

#senha {
    border-radius: 10px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

#login {
    border-radius: 10px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

#idade {
    border-radius: 10px
    font-family: 'Kdam Thmor Pro', sans-serif;
}

div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin: 10px 0 0 0;
    background: yellow;
    border: none ;
    cursor: pointer;

}