body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background: greenyellow;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    margin: 0 0 20px 0;
}

form {
    background: #4798fd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
}

div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin: 10px 0 0 0;
    background: yellow;
    border: none ;
}